spring.datasource.url=jdbc:postgresql://ec2-3-224-184-9.compute-1.amazonaws.com:5432/dd7m51cgh91cad

spring.datasource.username=ggckyhfvzaogac

spring.datasource.password=2af24737998e6ff0019a5ba00662230051e660f2b64087234edc721e6f2fb9fb

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=debug

spring.jpa.show-sql=true

